# register_upload_rmi

./: pom.xml
client/: pom.xml
client/src/main/java/com/nicole/controller/: UserController.java
client/src/main/java/com/nicole/util/: COSutil.java  CookieUtil.java  InterceptUtil.java  JWTUtil.java  MailUtil.java  RMIServiceUtil.java  TencentSMSUtil.java
client/src/main/resources/: client.xml  spring-mvc.xml
client/src/main/webapp/: index.jsp
client/src/main/webapp/WEB-INF/: tiles.xml  web.xml
client/src/main/webapp/WEB-INF/views/: emailRegist.jsp  footer.jsp  header.jsp  login.jsp  loginSuccessful.jsp  phoneRegist.jsp  template.jsp  uploadFile.jsp
common/: pom.xml
common/src/main/java/com/nicole/config/: RedisConfig.java
common/src/main/java/com/nicole/entity/: User.java
common/src/main/java/com/nicole/service/: UserService.java
common/src/main/java/com/nicole/util/: OSSUtil.java  RedisUtil.java
serviceone/: pom.xml
serviceone/src/main/java/com/nicole/domain/: StartServer.java
serviceone/src/main/java/com/nicole/service/impl/: UserServiceImpl.java
serviceone/src/main/java/com/nicole/util/: ImgException.java
serviceone/src/main/resources/: jdbc.properties  server.xml  spring-mybatis.xml
servicetwo/: pom.xml
servicetwo/src/main/java/com.nicole/dao/: UserDao.java
servicetwo/src/main/java/com.nicole/domain/: StartServer.java
servicetwo/src/main/resources/: log4j2.xml  server.xml
servicetwo/src/main/resources/mapper/: UserDao.xml
